#JPA
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#DATASOURCE
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}?prepareThreshold=0
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#LOCALE
spring.mvc.locale-resolver = fixed
spring.mvc.locale = pt_BR

#Springdoc OpenApi
springdoc.packagesToScan = com.rmf.demoparkapi.web.controllers

#FLYWAY
spring.flyway.baseline-on-migrate=true

# MESSAGES i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8